# CBTD

./: .gitignore  CBTD.sln
CBTD.DataAccess/: CBTD.DataAccess.csproj  DbInitializer.cs
CBTD.DataAccess/Data/: ApplicationDbContext.cs  MyModuleInitializer.cs
CBTD.DataAccess/Migrations/: 20230809213634_InitialCreate.Designer.cs  20230809213634_InitialCreate.cs  20230809214046_AddCategorySeedData.Designer.cs  20230809214046_AddCategorySeedData.cs  20230809224333_AddManufacturers.Designer.cs  20230809224333_AddManufacturers.cs  20230810075647_RefactorToUnitOfWork.Designer.cs  20230810075647_RefactorToUnitOfWork.cs  20230811081038_InitialMigration.Designer.cs  20230811081038_InitialMigration.cs  20230814061305_InitialCreate.Designer.cs  20230814061305_InitialCreate.cs  20230814065217_AddIdentity.Designer.cs  20230814065217_AddIdentity.cs  20230814092936_InitialCreate.Designer.cs  20230814092936_InitialCreate.cs  20230815063016_AddShoppingCart.Designer.cs  20230815063016_AddShoppingCart.cs  20230815090916_AddOrder.Designer.cs  20230815090916_AddOrder.cs  20230817005730_InitialCreate.Designer.cs  20230817005730_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CBTD.DataAccess/Models/: ApplicationUser.cs  Category.cs  Manufacturer.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
CBTD.Infrastructure/: CBTD.Infrastructure.csproj  GenericRepository.cs  OrderHeaderRepository.cs  UnitOfWork.cs
CBTD.Infrastructure/Interfaces/: IGenericRepository.cs  IOrderHeaderRepository.cs  IUnitOfWork.cs
CBTD.Infrastructure/Models/: Category.cs  Manufacturer.cs
CBTD.Utility/: CBTD.Utility.csproj  EmailSender.cs  SD.cs
CBTD.Web/: CBTD.Web.csproj  Program.cs  appsettings.json
CBTD.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CBTD.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CBTD.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
CBTD.Web/Pages/Cart/: Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
CBTD.Web/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD.Web/Pages/Manufacturers/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD.Web/Pages/Products/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD.Web/Pages/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
CBTD.Web/Pages/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
CBTD.Web/Properties/: launchSettings.json
CBTD.Web/ViewModels/: ShoppingCartVM.cs
